# Configuration file
# key = value

#quarkus.log.level=DEBUG


bridge.amqp.host=localhost 
bridge.amqp.port=5672
bridge.amqp.user=user
bridge.amqp.password=user123

quarkus.http.port=8083

coderland.config.generateevent.user.interval=1s
coderland.config.generateevent.ride.interval=10s
coderland.config.rollercoaster.ridetime=30
coderland.config.rollercoaster.leavingtime=5
coderland.config.rollercoaster.capacity=7

coderland.rides=roller-coaster,screamer
coderland.config.ridetime.min=30
coderland.config.ridetime.max=45
coderland.config.leavingtime.min=5
coderland.config.leavingtime.max=10
coderland.config.ride.capacity=7




