# Configuration file
# key = value

bridge.amqp.host=127.0.0.1 
bridge.amqp.port=5672
bridge.amqp.user=user
bridge.amqp.password=user123

quarkus.http.port=8083

coderland.generateevent.newuserintervall=2s
coderland.generateevent.rollercoaster.ride.intervall=5s

